*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
    text-decoration: none;
}
body{
    width: 100%;
    height: 100vh;
}
.container{
   padding: 2rem 3rem;
   margin: 0 auto;
}
.header-container{
    margin-bottom: 2.8rem;
    
}
.header-title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header-desc{
    width: 568px;
    text-align: center;
    color: rgb(169, 156, 156);
    margin: 0 auto;
}
.main{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 2rem;
}
.card-container{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding-bottom: 15px;
    border-radius: 5px;


}
.image{
    position: relative;
    overflow: hidden;
    height: 15rem;
}
.card-image{
   object-fit: cover;
   object-position: center;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 2px ;
}
.card-titles{
    display: flex;
    flex-direction: column;
    padding: 15px;

}
.card-container:hover .card-image{
    transform: scale(1.1);
    transition-duration: 0.9s;
}
.card-title{
    color: rgb(47, 42, 42);
    line-height: 1.2rem;
    margin-bottom: 5px;
}
.card-title:hover{
    color: rgb(61, 61, 252);
}
.card-desc{
    font-size: 12px;

}
.card-info{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0 15px;
}
.info-left{
    display: flex;
    align-items: center;
    gap: 10px;
}
.icon img{
    width: 30px;
    height: 30px;
    border: 1px solid #555;
    border-radius: 50%;
    padding-top: 2px;
}
.info-data{
    display: flex;
    flex-direction: column;
    font-size: 12px;
    color: #555;
}
.card-tag span{
    border: 2px solid #4a4343 ;
    padding: 2px 4px;
    font-size: 10px;
    border-radius: 5px;
    color: #555;

}
@media (max-width: 1024px) {
    .main {
        grid-template-columns: repeat(2, 1fr);
    }
    .image {
    height: 25rem;
    }
}
@media (max-width: 600px) {
    .main {
        grid-template-columns: 1fr;
    }
    .image {
    height: 28rem;
    }
}





